<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin_large">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countup_timer"
        android:id="@+id/btnTimer"
        android:paddingTop="@dimen/margin_xlarge"
        android:paddingBottom="@dimen/margin_xlarge"
        android:onClick="onCountupTimerClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countdown_timer"
        android:id="@+id/btnCountdownTimer"
        android:layout_marginTop="@dimen/margin_large"
        android:paddingTop="@dimen/margin_xlarge"
        android:paddingBottom="@dimen/margin_xlarge"
        android:onClick="onCountdownTimerClick" />
</LinearLayout>